# simple_mvi

app/: build.gradle
app/src/androidTest/java/com/ht117/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ht117/data/: DataDI.kt
app/src/main/java/com/ht117/data/repo/: UserRepoImpl.kt
app/src/main/java/com/ht117/data/source/api/: UserApi.kt
app/src/main/java/com/ht117/demo/: App.kt  AppDI.kt
app/src/main/java/com/ht117/demo/adapter/: UserAdapter.kt
app/src/main/java/com/ht117/demo/screen/: MainActivity.kt
app/src/main/java/com/ht117/demo/screen/base/: BaseArch.kt
app/src/main/java/com/ht117/demo/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ht117/domain/: DomainDI.kt  Model.kt
app/src/main/java/com/ht117/domain/repo/: UserRepo.kt
app/src/main/java/com/ht117/domain/usecase/: GetUser.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_user.xml
app/src/test/java/com/ht117/demo/: ExampleUnitTest.kt
